{
  "name": "uniapp-cli",
  "version": "0.0.1",
  "description": "CLI for uniapp.",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "build:cli": "pnpm -C packages/cli build",
    "build:common": "pnpm -C packages/common build",
    "build:android": "pnpm -C packages/android build",
    "preinstall": "npx -y only-allow pnpm"
  },
  "keywords": [
    "uniapp",
    "cli"
  ],
  "author": "wtto00 <wtto00@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.25",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtto00/uniapp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/wtto00/uniapp-cli/issues"
  },
  "homepage": "https://github.com/wtto00/uniapp-cli#readme"
}
