{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "importsNotUsedAsValues": "remove",
    "newLine": "lf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["packages/**/*.ts", "scripts/*.mjs"]
}
